<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="626.0" style="-fx-background-color: #FD8A8A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="create_friend.CreateFriendController">
   <children>
      <TextField fx:id="fullName" layoutX="26.0" layoutY="163.0" prefHeight="26.0" prefWidth="217.0" />
      <TextField fx:id="mobile" layoutX="26.0" layoutY="241.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="currency" layoutX="26.0" layoutY="321.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="language" layoutX="26.0" layoutY="391.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="26.0" layoutY="135.0" prefHeight="17.0" prefWidth="130.0" text="FullName">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="204.0" prefHeight="25.0" prefWidth="149.0" text="Mobile">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="284.0" prefHeight="25.0" prefWidth="130.0" text="Currency">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="357.0" prefHeight="25.0" prefWidth="130.0" text="Language">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="371.0" layoutY="164.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="country" layoutX="371.0" layoutY="321.0" prefHeight="25.0" prefWidth="217.0" />
      <Button fx:id="cancle" layoutX="359.0" layoutY="391.0" mnemonicParsing="false" onAction="#cancle" prefHeight="33.0" prefWidth="92.0" text="Cancle">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="createFriend" layoutX="496.0" layoutY="391.0" mnemonicParsing="false" onAction="#createFriend" prefHeight="33.0" prefWidth="92.0" style="-fx-background-color: #57C5B6;" text="Create">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Label layoutX="372.0" layoutY="135.0" prefHeight="17.0" prefWidth="159.0" text="Email">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="208.0" prefHeight="17.0" prefWidth="116.0" text="Password">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="288.0" prefHeight="17.0" prefWidth="149.0" text="Country">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="371.0" layoutY="241.0" prefHeight="25.0" prefWidth="217.0" />
      <ImageView fitHeight="253.0" fitWidth="322.0" layoutX="135.0" layoutY="-56.0">
         <image>
            <Image url="file:///C:/Users/Admin/eclipse-workspace/expense-management-console/src/main/java/create_friend/crete_friend-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
